{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ProdConnection": "data source=LENOVOTHINKPAD\\NEWMSSQLSERVER;initial catalog=GeIdea_dev;persist security info=True;user id=sa;password=master;MultipleActiveResultSets=true"
  }



}
